total 76
drwxr-xr-x 18 joshua.valdamer StafCS 4096 Feb 16 21:07 .
drwx--x--x  3 joshua.valdamer StafCS 4096 Feb 16 21:02 ..
drwxr-xr-x  8 joshua.valdamer StafCS 4096 Feb 16 21:03 .git
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:44 key
-rw-r--r--  1 joshua.valdamer StafCS    0 Feb 16 21:08 lab01.txt
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:43 log
-rw-r--r--  1 joshua.valdamer StafCS    7 Feb 16 20:34 README.md
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:48 sandbox
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 21:03 week00
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:39 week01
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:39 week02
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:40 week03
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:40 week04
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:41 week05
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:42 week06
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:43 week07
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:43 week08
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:43 week09
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:43 week10
drwxr-xr-x  2 joshua.valdamer StafCS 4096 Feb 16 20:44 xtra
/home/fasilkom/mahasiswa/j/joshua.valdamer/os171/week01
